
<!doctype html>
<html lang="pt" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
        <link rel="prev" href="../01_tutorial/">
      
      
        <link rel="next" href="../api/acordes/">
      
      
      <link rel="icon" href="../assets/logo.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.5.13">
    
    
      
        <title>Como contribuir - Python Training</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.7e359304.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#como-contribuir" class="md-skip">
          Pular para conteúdo
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Cabeçalho">
    <a href=".." title="Python Training" class="md-header__button md-logo" aria-label="Python Training" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Python Training
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Como contribuir
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
    
      <div class="md-header__source">
        <a href="https://github.com/joaofeitoza13/python-training" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    joaofeitoza13/python-training
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navegação" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Python Training" class="md-nav__button md-logo" aria-label="Python Training" data-md-component="logo">
      
  <img src="../assets/logo.png" alt="logo">

    </a>
    Python Training
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/joaofeitoza13/python-training" title="Ir para repositório" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    joaofeitoza13/python-training
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Notas Musicais
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../01_tutorial/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Como contribuir
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Como contribuir
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#como-o-projeto-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      Como o projeto funciona?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como o projeto funciona?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrutura-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura do projeto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estrutura do projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notas_musicais" class="md-nav__link">
    <span class="md-ellipsis">
      notas_musicais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobre-a-biblioteca" class="md-nav__link">
    <span class="md-ellipsis">
      Sobre a biblioteca
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-cli" class="md-nav__link">
    <span class="md-ellipsis">
      O CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Documentação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentacao-da-api" class="md-nav__link">
    <span class="md-ellipsis">
      Documentação da API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas" class="md-nav__link">
    <span class="md-ellipsis">
      Ferramentas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passos-para-executar-tarefas-especificas" class="md-nav__link">
    <span class="md-ellipsis">
      Passos para executar tarefas específicas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passos para executar tarefas específicas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-clonar-o-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      Como clonar o repositório
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-instalar-as-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      Como instalar as dependências
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-executar-o-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Como executar o CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-executar-a-verificacao-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Como executar a verificação de código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-executar-os-testes" class="md-nav__link">
    <span class="md-ellipsis">
      Como executar os testes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-executar-a-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Como executar a documentação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tarefas-em-que-voce-pode-contribuir" class="md-nav__link">
    <span class="md-ellipsis">
      Tarefas em que você pode contribuir
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarefas-para-contribuicao" class="md-nav__link">
    <span class="md-ellipsis">
      Tarefas para contribuição
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nao-achei-o-que-preciso-aqui" class="md-nav__link">
    <span class="md-ellipsis">
      Não achei o que preciso aqui
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melhoria-continua" class="md-nav__link">
    <span class="md-ellipsis">
      Melhoria contínua
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Api
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            Api
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/acordes/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Acordes
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/campo_harmonico/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Campo Harmônico
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/escalas/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Escalas
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Índice">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Índice
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#como-o-projeto-funciona" class="md-nav__link">
    <span class="md-ellipsis">
      Como o projeto funciona?
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Como o projeto funciona?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrutura-do-projeto" class="md-nav__link">
    <span class="md-ellipsis">
      Estrutura do projeto
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Estrutura do projeto">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notas_musicais" class="md-nav__link">
    <span class="md-ellipsis">
      notas_musicais
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sobre-a-biblioteca" class="md-nav__link">
    <span class="md-ellipsis">
      Sobre a biblioteca
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#o-cli" class="md-nav__link">
    <span class="md-ellipsis">
      O CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Documentação
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Documentação">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#documentacao-da-api" class="md-nav__link">
    <span class="md-ellipsis">
      Documentação da API
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ferramentas" class="md-nav__link">
    <span class="md-ellipsis">
      Ferramentas
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#passos-para-executar-tarefas-especificas" class="md-nav__link">
    <span class="md-ellipsis">
      Passos para executar tarefas específicas
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Passos para executar tarefas específicas">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#como-clonar-o-repositorio" class="md-nav__link">
    <span class="md-ellipsis">
      Como clonar o repositório
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-instalar-as-dependencias" class="md-nav__link">
    <span class="md-ellipsis">
      Como instalar as dependências
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-executar-o-cli" class="md-nav__link">
    <span class="md-ellipsis">
      Como executar o CLI
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-executar-a-verificacao-de-codigo" class="md-nav__link">
    <span class="md-ellipsis">
      Como executar a verificação de código
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-executar-os-testes" class="md-nav__link">
    <span class="md-ellipsis">
      Como executar os testes
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#como-executar-a-documentacao" class="md-nav__link">
    <span class="md-ellipsis">
      Como executar a documentação
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tarefas-em-que-voce-pode-contribuir" class="md-nav__link">
    <span class="md-ellipsis">
      Tarefas em que você pode contribuir
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tarefas-para-contribuicao" class="md-nav__link">
    <span class="md-ellipsis">
      Tarefas para contribuição
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nao-achei-o-que-preciso-aqui" class="md-nav__link">
    <span class="md-ellipsis">
      Não achei o que preciso aqui
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#melhoria-continua" class="md-nav__link">
    <span class="md-ellipsis">
      Melhoria contínua
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="como-contribuir">Como contribuir</h1>
<p>Obrigado por se interessar por contribuir no projeto <code>notas-musicais</code> :heart:. Nesse documento estão listadas as operações mais comuns e que você pode precisar para contribuir.</p>
<h2 id="como-o-projeto-funciona">Como o projeto funciona?</h2>
<h3 id="estrutura-do-projeto">Estrutura do projeto</h3>
<pre><code class="language-mermaid">flowchart
    . --&gt; docs
    . --&gt; notas_musicais
    . --&gt; tests
</code></pre>
<p>O projeto é dividido em três diretórios. <code>docs</code>, <code>notas_musicais</code> e <code>tests</code>. Onde cada diretório tem sua função especifica.</p>
<h4 id="notas_musicais">notas_musicais</h4>
<pre><code class="language-mermaid">flowchart
    . --&gt; notas_musicais

    notas_musicais --&gt; escalas.py
    notas_musicais --&gt; acordes.py
    notas_musicais --&gt; campo_harmonico.py
    notas_musicais --&gt; cli.py
</code></pre>
<p>O código do CLI e da biblioteca estão em <code>notas_musicais</code>. A documentação da API do código também está sendo feita em <code>notas_musicais</code>. Com uso da ferramenta <a href="https://mkdocstrings.github.io/">mkdocstrings</a> e seguem o padrão de <a href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">docstrings do google</a>. Então, caso altere alguma coisa no código, lembre-se de atualizar também as docstrings.</p>
<p>Os exemplos usados na docstring também estão sendo usados para testes. Então, caso altere o formato de saída, lembre-se de atualizar as docsintrgs.</p>
<h4 id="sobre-a-biblioteca">Sobre a biblioteca</h4>
<p>Toda a biblioteca usa python puro, ela não tem nenhuma dependência de bibliotecas externas. Isso é proposital, pois o código é bastante simples. As respostas das funções foram padronizadas com o retorno sempre sendo um dicionário python, pois em algum momento alguém pode querer expandir isso para uma interface gráfica ou usar em um API REST, dessa forma, acredito que um padrão que pode ser serealizado, pode ajudar bastante as pessoas.</p>
<p>Todas as vezes em que o código é consumido entre funções, durante a construção da aplicação foi criado um padrão para desempacotar o dicionário em outras funções. Então, não se preocupe se ver muito esse formato de código:</p>
<pre><code class="language-py">notas, graus = funcao('arg1', 'arg2').values()
</code></pre>
<h4 id="o-cli">O CLI</h4>
<p>O cli foi construído usando a biblioteca <a href="https://typer.tiangolo.com/">Typer</a> e você pode checar a documentação dela para obter mais detalhes, caso queira expandir as funcionalidades do CLI.</p>
<p>Para as respostas ricas no output da aplicação, foi usada a biblioteca <a href="https://rich.readthedocs.io/en/stable/introduction.html">Rich</a>. Caso queira alterar algo em relação as tabelas geradas no output, pode ir direto na <a href="https://rich.readthedocs.io/en/stable/tables.html">pagina da documentação</a> referente as tabelas.</p>
<p>A única convenção que está sendo seguida a respeito do CLI é que já foi definido um objeto <code>Console</code> do rich e um app do <code>Typer</code> seria interessante que você continue usando esses objetos</p>
<p>```py title="notas_musicais/cli.py"
from rich.console import Console
from typer import Argument, Typer</p>
<p>...</p>
<p>console = Console()
app = Typer()</p>
<pre><code>
#### tests

Para os testes estamos usando o [pytest](https://docs.pytest.org/). As configurações dele podem ser encontradas no arquivo [pyproject.toml](https://github.com/dunossauro/notas-musicais/blob/main/pyproject.toml) na raiz do nosso projeto.

Coisas importantes que você deve saber sobre os testes é que nem todos os testes estão somente no diretório `notas_musicais/tests`. A flag de `addopts = &quot;--doctest-modules&quot;` está sendo usada. Então, caso modifique algo, esteja ciente que as docstrings também rodam testes e são a base para documentação da API, então tome cuidado com alterações.

A cobertura dos testes está sendo gerada automaticamente com [pytest-cov](https://github.com/pytest-dev/pytest-cov) e são exibidas quando a task de testes é executada:

```bash
task tests
</code></pre>
<p>Assim como os linters são requisitos para esses testes.</p>
<h4 id="documentacao">Documentação</h4>
<p>A documentação toda é baseada no uso de <a href="https://www.mkdocs.org/">mkdocs</a> com o tema <a href="https://squidfunk.github.io/mkdocs-material/">mkdocs-material</a>.</p>
<pre><code class="language-mermaid">flowchart
    . --&gt; docs
    . --&gt; mkdocs.yml
    docs --&gt; arquivos.md
    docs --&gt; api
    docs --&gt; assets
    docs --&gt; templates
    docs --&gt; stylesheets
</code></pre>
<p>Toda a configuração pode ser encontrada no arquivo <a href="https://github.com/dunossauro/notas-musicais/blob/main/mkdocs.yml">mkdocs.yml</a> na raiz do repositório.</p>
<p>Também estão sendo usados diversos artifícios para complementar a documentação. Como templates do <a href="https://jinja.palletsprojects.com/en/3.1.x/">jinja</a> nos lugares onde instruções podem se repetir. Caso encontre blocos como:</p>
<pre><code class="language-html">{ %  % }
</code></pre>
<p>Saberá que se trata de um template.</p>
<p>Os templates estão definidos no diretório <code>/docs/templates</code>. Em alguns casos, porém, podem estar sendo chamados por variáveis com <code>command.run</code> que aparece em quase todos os arquivos de documentação. Essas macros estão sendo feitas com <a href="https://mkdocs-macros-plugin.readthedocs.io/en/latest/">mkdocs-macros</a> e estão definidas no arquivo de configuração do mkdocs:</p>
<pre><code class="language-yaml">extra:
  commands:
    run: poetry run notas-musicais
</code></pre>
<h5 id="documentacao-da-api">Documentação da API</h5>
<p>A documentação da API está sendo feita dentro dos módulos do código. Por isso os arquivos que estão no diretório <code>docs/api</code> tem uma tag:</p>
<pre><code class="language-md">::: modulo
</code></pre>
<p>Isso quer dizer que será usado o código contido nas docstrings nesse bloco. O plugin <a href="https://mkdocstrings.github.io/">mkdocstrings</a> está sendo usado para tomar conta disso.</p>
<p>As documentações nos módulos seguem o formato de <a href="https://sphinxcontrib-napoleon.readthedocs.io/en/latest/example_google.html">docstrings do google</a>, que é o padrão da biblioteca</p>
<h2 id="ferramentas">Ferramentas</h2>
<p>Esse projeto basicamente usa duas ferramentas como base para todo com controle:</p>
<ul>
<li><a href="https://python-poetry.org/">Poetry</a>: Para o gerenciamento do ambiente e instalação de bibliotecas</li>
<li><a href="https://github.com/illBeRoy/taskipy">Taskipy</a>: Para automação de tarefas rotineiras. Como executar os testes, linters, documentação e etc...</li>
</ul>
<p>Então, garanta que tem o poetry instalado para essa contribuição:</p>
<pre><code class="language-bash">pipx install poetry
</code></pre>
<h2 id="passos-para-executar-tarefas-especificas">Passos para executar tarefas específicas</h2>
<p>Aqui estão listados comandos que você pode usar para executar tarefas corriqueiras. Como clonar o repositório, como instalar as dependências, executar os testes e etc...</p>
<h3 id="como-clonar-o-repositorio">Como clonar o repositório</h3>
<pre><code class="language-bash">git clone https://github.com/dunossauro/notas-musicais.git
</code></pre>
<h3 id="como-instalar-as-dependencias">Como instalar as dependências</h3>
<pre><code class="language-bash">poetry install
</code></pre>
<h3 id="como-executar-o-cli">Como executar o CLI</h3>
<pre><code class="language-bash">poetry run notas-musicais [subcomando]
</code></pre>
<h3 id="como-executar-a-verificacao-de-codigo">Como executar a verificação de código</h3>
<pre><code class="language-bash">task lint
</code></pre>
<h3 id="como-executar-os-testes">Como executar os testes</h3>
<pre><code class="language-bash">task test
</code></pre>
<h3 id="como-executar-a-documentacao">Como executar a documentação</h3>
<pre><code class="language-bash">task docs
</code></pre>
<h3 id="tarefas-em-que-voce-pode-contribuir">Tarefas em que você pode contribuir</h3>
<h2 id="tarefas-para-contribuicao">Tarefas para contribuição</h2>
<p>São tarefas que sabemos que precisam ser feitas para melhorias gerais do sistema</p>
<ul>
<li>[ ] Implementar novas escalas: <a href="https://en.wikipedia.org/wiki/List_of_musical_scales_and_modes">referência</a></li>
<li>[ ] Implementar classes customizadas de erros: <a href="https://docs.python.org/3/tutorial/errors.html#tut-userexceptions">Referência oficial</a>, <a href="https://youtu.be/sJpNfZqLpoI">Referência no canal</a></li>
<li>[ ] Implementar sugestões de progressões harmônicas</li>
<li>[ ] Implementar tétrades (notas com mais de 3 acordes):  <a href="https://pt.wikipedia.org/wiki/T%C3%A9trade">referência</a></li>
<li>[ ] Implementar Funções harmônicas (tonica, dominante, subdominante e relativos): <a href="https://pt.wikipedia.org/wiki/Fun%C3%A7%C3%A3o_(m%C3%BAsica)">referência</a></li>
</ul>
<p>Para tarefas não mapeadas aqui, você pode consultar as <a href="https://github.com/dunossauro/notas-musicais/issues">issues do projeto</a></p>
<h2 id="nao-achei-o-que-preciso-aqui">Não achei o que preciso aqui</h2>
<p>Caso não tenha encontrado o que precisa, você pode abrir uma <a href="https://github.com/dunossauro/notas-musicais/issues">issue no projeto</a> relatando o que não consegue fazer ou o que precisa ser melhor documentado</p>
<h2 id="melhoria-continua">Melhoria contínua</h2>
<p>Esse documento pode ser melhorado por qualquer pessoa que tenha interesse em melhora-lo. Então, sinta-se a vontade para fornecer mais dicas as pessoas que desejam contribuir também :heart:</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copiado para \u00e1rea de transfer\u00eancia", "clipboard.copy": "Copiar para \u00e1rea de transfer\u00eancia", "search.result.more.one": "mais 1 nesta p\u00e1gina", "search.result.more.other": "# mais nesta p\u00e1gina", "search.result.none": "Nenhum documento encontrado", "search.result.one": "1 documento encontrado", "search.result.other": "# documentos encontrados", "search.result.placeholder": "Digite para iniciar a busca", "search.result.term.missing": "Ausente", "select.version": "Selecione a vers\u00e3o"}}</script>
    
    
      <script src="../assets/javascripts/bundle.c8d2eff1.min.js"></script>
      
    
  </body>
</html>